{
  "name": "earnstayserver",
  "version": "1.0.0",
  "description": "Your server application description",
  "main": "src/server.js",
  "scripts": {
    "start": "node test.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser",
    "express": "^10.5.0"
  }
}
